<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous">
    {{ $css := "css/site.css" | absURL }}
    <link rel="stylesheet" href="{{ $css }}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
     {{ $javascript := "js/site.js" | absURL }}
    <script src="{{ $javascript }}"></script>      
    {{ if eq .Title "Orientation"}}
      {{ $css := "css/orientation.css" | absURL }}
      <link rel="stylesheet" href="{{ $css }}">
    {{end}}
    {{ if eq .Title "Diffusion"}}
      {{ $css := "css/diffusion.css" | absURL }}
      <link rel="stylesheet" href="{{ $css }}">
    {{end}}
    {{ if eq .Title "Compare"}}
      {{ $css := "css/compare.css" | absURL }}
      <link rel="stylesheet" href="{{ $css }}">
    {{end}}


    {{ if eq .Title "Orientation draft"}}
      {{ $css := "css/orientation.css" | absURL }}
      <link rel="stylesheet" href="{{ $css }}">
    {{end}}
    {{ if eq .Title "Diffusion draft"}}
      {{ $css := "css/diffusion.css" | absURL }}
      <link rel="stylesheet" href="{{ $css }}">
    {{end}}
    {{ if eq .Title "Diffusion draft"}}
      {{ $css := "css/diffusion.css" | absURL }}
      <link rel="stylesheet" href="{{ $css }}">
    {{end}}
    {{ if eq .Title "Attraction draft"}}
      {{ $css := "css/diffusion.css" | absURL }}
      <link rel="stylesheet" href="{{ $css }}">
    {{end}}         
    <title>{{ .Title }}</title>
    <style class="hub-appearance-css" type="text/css">@font-face {
      font-family: "Wellcome";
      src: url("https://company-57536.frontify.com/upload/screens/111957/5a6d50d5dc09c84742892af8d847d03e-1488810116.otf") format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
        font-family: "Wellcome";
        src: 
             url("https://company-57536.frontify.com/upload/screens/111957/d63296d3a314255333d10e2d12f78044-1488810263.otf") format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Wellcome";
        src: 
             url("https://company-57536.frontify.com/upload/screens/111957/36e7bb331a742f62d3cb31e9953d8b61-1488810263.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Wellcome";
        src: 
             url("https://company-57536.frontify.com/upload/screens/111957/8b4efcc8e33bf561cfb23c79dfbaf3f7-1488903380.otf") format("opentype");
        font-weight: 700;
        font-style: normal;
    }
  </style>
  </head>  
  <body>
    <div class="container-fluid">
      <main id="main">
       {{ block "main" . }}{{ end }}
      </main>
    </div>
    {{ if eq .Title "Orientation"}}
      {{ $data := "data/orientation2.js" | absURL }}
      <script src="{{ $data }}"></script>
      {{ $javascript := "js/icons/orientation_icons.js" | absURL }}
      <script src="{{ $javascript }}"></script> 
      {{ $javascript := "js/orientation.js" | absURL }}
      <script src="{{ $javascript }}"></script>
    {{end}} 

    {{ if eq .Title "Diffusion"}}
      {{ $data := "data/diffusion2.js" | absURL }}
      <script src="{{ $data }}"></script>
      {{ $javascript := "js/diffusion.js" | absURL }}
      <script src="{{ $javascript }}"></script>
    {{end}}

    {{ if eq .Title "Compare"}}
      {{ $data := "data/orientation2.js" | absURL }}
      <script src="{{ $data }}"></script>
      {{ $data := "data/countries.js" | absURL }}
      <script src="{{ $data }}"></script>

      {{ $javascript := "js/icons/orientation_icons.js" | absURL }}
      <script src="{{ $javascript }}"></script>    
      {{ $javascript := "js/compare.js" | absURL }}
      <script src="{{ $javascript }}"></script>
    {{end}} 



    {{ if eq .Title "Orientation draft"}}
      {{ $data := "data/orientation2.js" | absURL }}
      <script src="{{ $data }}"></script>
      {{ $javascript := "js/orientation_draft.js" | absURL }}
      <script src="{{ $javascript }}"></script>
    {{end}}
    {{ if eq .Title "Diffusion draft"}}
      {{ $data := "data/diffusion.js" | absURL }}
      <script src="{{ $data }}"></script>
      {{ $data2 := "data/diffusion2.js" | absURL }}
      <script src="{{ $data2 }}"></script>
      {{ $javascript := "js/diffusion_draft.js" | absURL }}
      <script src="{{ $javascript }}"></script>
    {{end}}
    {{ if eq .Title "Distance draft"}}
      {{ $data := "data/distance.js" | absURL }}
      <script src="{{ $data }}"></script>
      {{ $javascript := "js/distance_draft.js" | absURL }}
      <script src="{{ $javascript }}"></script>
    {{end}}
    {{ if eq .Title "Attraction draft"}}
      {{ $data := "data/attraction.js" | absURL }}
      <script src="{{ $data }}"></script>
      {{ $javascript := "js/attraction_draft.js" | absURL }}
      <script src="{{ $javascript }}"></script>
    {{end}}
  </body>
</html>